m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/jmist/Desktop/EE271/Lab 1
vDE1_SoC
Z0 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z1 !s110 1681276685
!i10b 1
!s100 HEnjj3[ZnW>YV790bcG]51
IkVE91_>]71`KMmSDI=zJJ1
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 !s105 DE1_SoC_sv_unit
S1
Z4 dC:/Users/jmist/Desktop/EE271/Lab1a
Z5 w1681276530
Z6 8./DE1_SoC.sv
Z7 F./DE1_SoC.sv
L0 2
Z8 OV;L;10.5b;63
r1
!s85 0
31
Z9 !s108 1681276685.000000
Z10 !s107 ./DE1_SoC.sv|
Z11 !s90 -reportprogress|300|./DE1_SoC.sv|
!i113 1
Z12 tCvgOpt 0
n@d@e1_@so@c
vDE1_SoC_testbench
R0
R1
!i10b 1
!s100 i92[a^QbQe>Phb>Dh<G<D1
I8[RTm?42V:fQmIYzO>>b<2
R2
R3
S1
R4
R5
R6
R7
L0 26
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
n@d@e1_@so@c_testbench
vmux2_1
R0
Z13 !s110 1681273228
!i10b 1
!s100 db@k@fnga:kY6M:UDM?iV1
IJ>QNS`gdkcliNLo;gQk_83
R2
Z14 !s105 mux2_1_sv_unit
S1
R4
Z15 w1680631220
Z16 8./mux2_1.sv
Z17 F./mux2_1.sv
L0 1
R8
r1
!s85 0
31
Z18 !s108 1681273228.000000
Z19 !s107 ./mux2_1.sv|
Z20 !s90 -reportprogress|300|./mux2_1.sv|
!i113 1
R12
vmux2_1_testbench
R0
R13
!i10b 1
!s100 f>PhK@YMPheY1`_4JQ7Rd3
IibJ1f]gD95@M^0eUHDN2g2
R2
R14
S1
R4
R15
R16
R17
L0 8
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
vmux4_1
R0
R13
!i10b 1
!s100 E7R1Cg6SkhaPO]9<9MDj:0
I11V?a:nHG07?Y623?jN2j0
R2
Z21 !s105 mux4_1_sv_unit
S1
R4
Z22 w1680671340
Z23 8./mux4_1.sv
Z24 F./mux4_1.sv
L0 1
R8
r1
!s85 0
31
R18
Z25 !s107 ./mux4_1.sv|
Z26 !s90 -reportprogress|300|./mux4_1.sv|
!i113 1
R12
vmux4_1_testbench
R0
R13
!i10b 1
!s100 ll]I`8AJLAGZRQV>dh12>3
IB_e]D4J:@kToLMR8MO<5J1
R2
R21
S1
R4
R22
R23
R24
L0 12
R8
r1
!s85 0
31
R18
R25
R26
!i113 1
R12
